# === 自定义配置项 ===
faird.hostName=cerndc
faird.hostTitle=国家生态科学数据中心
faird.hostPosition=0.0.0.0
faird.hostDomain=cern.ac.cn
faird.hostPort=3101
faird.catdbPort=3102

# === 日志配置 ===
logging.file.name=./access.log
logging.level.root=INFO
logging.pattern.console=%d{HH:mm:ss} %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger - %msg%n
